<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wooster</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body>
        <main>
            <header class="main-color">
                <div class="shell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="background-img">
                                    <div id="logo" class="logo">
                                        <a href="#"><img src="assets/img/Logo.png" alt="Wooster">
                                            <span>Wooster</span>
                                        </a>
                                        <div class="menu">
                                            <div class="menu-line"></div>
                                            <div class="menu-line"></div>
                                            <div class="menu-line"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="head-text">
                                    <h2 class="some-text head-tx">Some Text Goes Here</h2>
                                    <div class="text-stick"></div>
                                </div>
                                <div class="head-tx mission-text">
                                    <h1>Our Mission Is To Make Your<br>Business Grow</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header-btn">
                                    <button class="head-tx head-btn">Start Tour Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="content-donwload">
                        <div class="col-lg-12 nopadding">
                            <div class="row">
                                <div class="col-sm-7 col-md-7 col-lg-7">
                                    <p class="down-temp head-tx">BEST PSD TEMPLATE FOR YOUR WEBSITE,DOWNLOAD NOW</p>
                                </div>
                                <div class="col-sm-5 col-md-5 col-lg-5">
                                    <button class="down-btn head-tx">DOWNLOAD NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="history" class="history">
                <div class="shell">
                    <div class="container-history">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tx-title-begining">
                                    <h2 class="begining head-tx">OUR BEGINNING</h2>
                                    <p class="tx-lato-beg stars">CLOSER TO THE STARS</p>
                                    <div class="path"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tx-begining tx-lato-beg">
                                    <p class="tx-lato-beg">
                                        Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet<br>
                                        nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh. Proin<br>
                                        eget tortor risus. Nulla porttitor accumsan tincidunt. Nulla porttitor<br> 
                                        accumsan tincidunt. <br><br>
                                        Curabitur aliquet quam id dui posuere blandit.<br>
                                        Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo<br>
                                        eget malesuada. Curabitur aliquet quam id dui posuere blandit.
                                    </p>
                                </div>
                                <button class="see-portfolio head-tx">SEE PORTFOLIO</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="video" class="video">
                <div class="shell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="tx-video head-tx">
                                    <p class="video-tx">SEE OUR VIDEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="video-icon">
                                    <img class="video-btn abs_center" src="assets/img/video-btn.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="portfolio" class="portfolio">
                <div class="shell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2 class="head-tx tx-portfolio">PORTFOLIO</h2>
                                <p class="tx-lato-beg portfo-tx">SEE OUR BEST WORK SO FAR</p>
                                <div class="path port-stick"></div>
                                <p class="tx-lato-beg portfo-tx-p">
                                    Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis<br>
                                    quis ac lectus. Sed porttitor lectus nibh. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.<br>Nulla porttitor accumsan tincidunt.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portfolio-btn">
                                    <ol class="port-buttons head-tx">
                                        <li><button><p>BRANDING</p></button></li>
                                        <li><button><p>PHOTOGRAPHY</p></button></li>
                                        <li><button><p>WEB DESING</p></button></li>
                                        <li><button><p>APP DESING</p></button></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 nopadding">
                                <div class="portfolio-img nopadding">
                                    <div class="rectangle-img"></div>
                                    <div class="rectangle-img"></div>
                                    <div class="rectangle-img"></div>
                                    <div class="rectangle-img"></div>
                                    <div class="rectangle-img"></div>
                                    <div class="rectangle-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="more-btn-container">
                                    <button class="more-btn head-tx ">see more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="quote" class="quote">
                <div class="shell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="quote-img">
                                    <img src="assets/img/quote-img.png" class="abs_center" alt="quote image">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="head-tx">
                                    <p class="quote-txt">LOREM IPSUM DOLOR SIT, AD ETIAM SIT ONER <br> OL DEIAN BOST SIT EMIST.</p>
                                </div>
                                <div class="head-tx will-tx">
                                    <p>WILL STEPHENSON</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about-us" class="about-us">
                <div class="shell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="head-tx about-title">
                                    <h2>ABOUT US</h2>
                                </div>
                                <div class="about-tx">
                                    <h3 class="tx-lato-beg ">WHO WE ARE</h3>
                                    <div class="port-stick"></div>
                                    <p class="tx-lato-beg"> Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis<br>
                                    quis ac lectus. Sed porttitor lectus nibh. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.<br>Nulla porttitor accumsan tincidunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 nopadding">
                                <div class="about-images">
                                    <div class="col-lg-3 col-sm-6 nopadding">
                                        <div class="about-img">
                                            <div class="about-img-tx-cont"><p class="head-tx">JOHN STEPHENSON</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 nopadding">
                                        <div class="about-img">
                                            <div class="about-img-tx-cont"><p class="head-tx">JOHN STEPHENSON</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 nopadding">
                                        <div class="about-img">
                                            <div class="about-img-tx-cont"><p class="head-tx">JOHN STEPHENSON</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 nopadding">
                                        <div class="about-img">
                                            <div class="about-img-tx-cont"><p class="head-tx">JOHN STEPHENSON</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 nopadding">
                                <div class="about-text">
                                    <div class="col-lg-4 nopadding">
                                        <div class="about-cont-tx">
                                            <div class="about-title-tx head-tx nopadding"><h3>ABOUT US</h3></div>
                                            <p class="about-txt tx-lato-beg">Donec rutrum congue leo eget malesuada.Curab<br>
                                            non nulla sit amet nisl tempus convallis quis ac<br> 
                                            lectus. Sed porttitor nih.Proin eget tortor risus.<br>
                                            Nulla porttitor accumsan tinci dunt. Nulla<br>
                                            porttitor.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 nopadding">
                                        <div class="about-cont-tx">
                                            <div class="about-title-tx head-tx"><h3>WHO WE ARE</h3></div>
                                            <p class="about-txt tx-lato-beg">Donec rutrum congue leo eget malesuada.Curab<br>
                                            non nulla sit amet nisl tempus convallis quis ac<br>
                                            lectus. Sed porttitor nih.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 nopadding">
                                        <div class="about-cont-tx">
                                            <div class="about-title-tx head-tx"><h3>WHY WE DO THIS</h3></div>
                                            <p class="about-txt tx-lato-beg">Donec rutrum congue leo eget malesuada.Curab<br>
                                            non nulla sit amet nisl tempus convallis quis ac<br>
                                            lectus. Sed porttitor nih.Proin eget tortor risus.<br>
                                            Nulla porttitor accumsan tinci dunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="subscribe">
                <div class="shell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="subscribe-tx head-tx">SUBSCRIBE TO OUR NEWSLETTER</h3>
                            </div>
                        </div>
                        <div class="row marg-subs">
                            <div class="col-lg-9">
                                <input class="input-subscribe" type="text" name="" placeholder="Enter adress">
                            </div>
                            <div class="col-lg-2"><button class="subscribe-button">Subscribe</button></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact-us">
                <div class="shell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="contact-txt">
                                    <h2 class="contact-title head-tx">CONTACT US</h2>
                                    <h3 class="tx-lato-beg">WE LOVE TALKING</h3>
                                    <div class="port-stick"></div>
                                    <p class="tx-lato-beg">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis<br>
                                    quis ac lectus. Sed porttitor lectus nibh. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.<br>
                                    Nulla porttitor accumsan tincidunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="contact-icons tx-lato-beg">
                                <div class="col-lg-4">
                                    <img src="assets/img/monitor-ico.png">
                                    <p>somemail@mail.com</p>
                                </div>
                                <div class="col-lg-4">
                                    <img src="assets/img/home-ico.png">
                                    <p>T317 Timber Oak Drive<br>Sundown, TX 79372</p>
                                </div>
                                <div class="col-lg-4">
                                    <img src="assets/img/phone-ico.png">
                                    <p>+000 - 123 - 456 - 789</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 nopadding">
                                <div class="col-lg-6 nopadding">
                                    <div class="contact-inputs tx-lato-beg">
                                        <div><input class="contact-input" type="text" name="subject" placeholder="Subject*"></div>
                                        <div><input class="contact-input" type="text" name="name" placeholder="Name*"></div>
                                        <div><input class="contact-input" type="text" name="email" placeholder="Email*"></div> 
                                    </div>
                                </div>
                                <div class="col-lg-6 nopadding">
                                    <input class="contact-message" type="text" name="message" placeholder="Message">
                                </div>
                                <div class="constact-us">
                                    <input class="contact-btn" type="submit" name="submit">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="shell">
                    <div class="container-fluid">
                       <div class="row">
                           <div class="col-lg-12">
                               <div class="logo-white">
                                    <a href="#"><img src="assets/img/logo-white.png"></a>
                                </div>
                                <ul class="social-icons">
                                    <li><a href="/" title="icon">
                                        <img src="assets/img/facebook-icon.png" alt="facebook">
                                    </a></li>
                                    <li><a href="/" title="icon">
                                        <img src="assets/img/twitter-icon.png" alt="twitter">
                                    </a></li>
                                    <li><a href="/" title="icon">
                                        <img src="assets/img/dribble-icon.png" alt="dribble">
                                    </a></li>
                                    <li><a href="/" title="icon">
                                        <img src="assets/img/google+-icon.png" alt="google+">
                                    </a></li>
                                    <li><a href="/" title="icon">
                                        <img src="assets/img/youtube-icon.png" alt="youtube">
                                    </a></li>
                                </ul>
                                <div class="end">
                                    <p class="end-tx head-tx"> © 2014 - Wooster All Right Reserved</p>
                                </div>
                           </div>
                       </div> 
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>

